<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Find a solution to the Sudoku puzzle"
        android:onClick="solveButton"
        android:text="Solve"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell92" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:contentDescription="About Sudoku Solver"
        android:onClick="aboutButton"
        android:text="About"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/solveButton"
        app:layout_constraintTop_toBottomOf="@+id/Cell92" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Clear entire puzzle - start over."
        android:onClick="clearButton"
        android:text="Clear"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/aboutButton"
        app:layout_constraintTop_toBottomOf="@+id/Cell92" />

    <EditText
        android:id="@+id/Cell11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cell12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell11"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cell13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verticalBar13"
        android:layout_width="3px"
        android:layout_height="325dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#333333"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/Cell13"
        app:layout_constraintTop_toTopOf="@+id/Cell11" />

    <EditText
        android:id="@+id/Cell14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell13"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cell15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell14"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cell16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verticalBar16"
        android:layout_width="3px"
        android:layout_height="325dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#333333"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/Cell16"
        app:layout_constraintTop_toTopOf="@+id/Cell11" />

    <EditText
        android:id="@+id/Cell17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell16"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cell18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell17"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cell19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell18"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cell21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell11" />

    <EditText
        android:id="@+id/Cell22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell21"
        app:layout_constraintTop_toBottomOf="@+id/Cell12" />

    <EditText
        android:id="@+id/Cell23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell22"
        app:layout_constraintTop_toBottomOf="@+id/Cell13" />

    <EditText
        android:id="@+id/Cell24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell23"
        app:layout_constraintTop_toBottomOf="@+id/Cell14" />

    <EditText
        android:id="@+id/Cell25"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell24"
        app:layout_constraintTop_toBottomOf="@+id/Cell15" />

    <EditText
        android:id="@+id/Cell26"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell25"
        app:layout_constraintTop_toBottomOf="@+id/Cell16" />

    <EditText
        android:id="@+id/Cell27"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell26"
        app:layout_constraintTop_toBottomOf="@+id/Cell17" />

    <EditText
        android:id="@+id/Cell28"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell27"
        app:layout_constraintTop_toBottomOf="@+id/Cell18" />

    <EditText
        android:id="@+id/Cell29"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell28"
        app:layout_constraintTop_toBottomOf="@+id/Cell19" />

    <EditText
        android:id="@+id/Cell31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell21" />

    <EditText
        android:id="@+id/Cell32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell31"
        app:layout_constraintTop_toBottomOf="@+id/Cell22" />

    <EditText
        android:id="@+id/Cell33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell32"
        app:layout_constraintTop_toBottomOf="@+id/Cell23" />

    <EditText
        android:id="@+id/Cell34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell33"
        app:layout_constraintTop_toBottomOf="@+id/Cell24" />

    <EditText
        android:id="@+id/Cell35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell34"
        app:layout_constraintTop_toBottomOf="@+id/Cell25" />

    <EditText
        android:id="@+id/Cell36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell35"
        app:layout_constraintTop_toBottomOf="@+id/Cell26" />

    <EditText
        android:id="@+id/Cell37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell36"
        app:layout_constraintTop_toBottomOf="@+id/Cell27" />

    <EditText
        android:id="@+id/Cell38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell37"
        app:layout_constraintTop_toBottomOf="@+id/Cell28" />

    <EditText
        android:id="@+id/Cell39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell38"
        app:layout_constraintTop_toBottomOf="@+id/Cell29" />

    <TextView
        android:id="@+id/horBar3"
        android:layout_width="325dp"
        android:layout_height="3px"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#333333"
        android:text=" "
        app:layout_constraintStart_toStartOf="@+id/Cell11"
        app:layout_constraintTop_toBottomOf="@+id/Cell33" />

    <EditText
        android:id="@+id/Cell41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell31" />

    <EditText
        android:id="@+id/Cell42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell41"
        app:layout_constraintTop_toBottomOf="@+id/Cell32" />

    <EditText
        android:id="@+id/Cell43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell42"
        app:layout_constraintTop_toBottomOf="@+id/Cell33" />

    <EditText
        android:id="@+id/Cell44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell43"
        app:layout_constraintTop_toBottomOf="@+id/Cell34" />

    <EditText
        android:id="@+id/Cell45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell44"
        app:layout_constraintTop_toBottomOf="@+id/Cell35" />

    <EditText
        android:id="@+id/Cell46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell45"
        app:layout_constraintTop_toBottomOf="@+id/Cell36" />

    <EditText
        android:id="@+id/Cell47"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell46"
        app:layout_constraintTop_toBottomOf="@+id/Cell37" />

    <EditText
        android:id="@+id/Cell48"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell47"
        app:layout_constraintTop_toBottomOf="@+id/Cell38" />

    <EditText
        android:id="@+id/Cell49"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell48"
        app:layout_constraintTop_toBottomOf="@+id/Cell39" />

    <EditText
        android:id="@+id/Cell51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell41" />

    <EditText
        android:id="@+id/Cell52"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell51"
        app:layout_constraintTop_toBottomOf="@+id/Cell42" />

    <EditText
        android:id="@+id/Cell53"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell52"
        app:layout_constraintTop_toBottomOf="@+id/Cell43" />

    <EditText
        android:id="@+id/Cell54"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell53"
        app:layout_constraintTop_toBottomOf="@+id/Cell44" />

    <EditText
        android:id="@+id/Cell55"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell54"
        app:layout_constraintTop_toBottomOf="@+id/Cell45" />

    <EditText
        android:id="@+id/Cell56"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell55"
        app:layout_constraintTop_toBottomOf="@+id/Cell46" />

    <EditText
        android:id="@+id/Cell57"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell56"
        app:layout_constraintTop_toBottomOf="@+id/Cell47" />

    <EditText
        android:id="@+id/Cell58"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell57"
        app:layout_constraintTop_toBottomOf="@+id/Cell48" />

    <EditText
        android:id="@+id/Cell59"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell58"
        app:layout_constraintTop_toBottomOf="@+id/Cell49" />

    <EditText
        android:id="@+id/Cell61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell51" />

    <EditText
        android:id="@+id/Cell62"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell61"
        app:layout_constraintTop_toBottomOf="@+id/Cell52" />

    <EditText
        android:id="@+id/Cell63"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell62"
        app:layout_constraintTop_toBottomOf="@+id/Cell53" />

    <EditText
        android:id="@+id/Cell64"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell63"
        app:layout_constraintTop_toBottomOf="@+id/Cell54" />

    <EditText
        android:id="@+id/Cell65"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell64"
        app:layout_constraintTop_toBottomOf="@+id/Cell55" />

    <EditText
        android:id="@+id/Cell66"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell65"
        app:layout_constraintTop_toBottomOf="@+id/Cell56" />

    <EditText
        android:id="@+id/Cell67"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell66"
        app:layout_constraintTop_toBottomOf="@+id/Cell57" />

    <EditText
        android:id="@+id/Cell68"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell67"
        app:layout_constraintTop_toBottomOf="@+id/Cell58" />

    <EditText
        android:id="@+id/Cell69"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell68"
        app:layout_constraintTop_toBottomOf="@+id/Cell59" />

    <TextView
        android:id="@+id/horBar6"
        android:layout_width="325dp"
        android:layout_height="3px"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#333333"
        android:text=" "
        app:layout_constraintStart_toStartOf="@+id/Cell11"
        app:layout_constraintTop_toBottomOf="@+id/Cell63" />

    <EditText
        android:id="@+id/Cell71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell61" />

    <EditText
        android:id="@+id/Cell72"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell71"
        app:layout_constraintTop_toBottomOf="@+id/Cell62" />

    <EditText
        android:id="@+id/Cell73"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell72"
        app:layout_constraintTop_toBottomOf="@+id/Cell63" />

    <EditText
        android:id="@+id/Cell74"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell73"
        app:layout_constraintTop_toBottomOf="@+id/Cell64" />

    <EditText
        android:id="@+id/Cell75"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell74"
        app:layout_constraintTop_toBottomOf="@+id/Cell65" />

    <EditText
        android:id="@+id/Cell76"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell75"
        app:layout_constraintTop_toBottomOf="@+id/Cell66" />

    <EditText
        android:id="@+id/Cell77"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell76"
        app:layout_constraintTop_toBottomOf="@+id/Cell67" />

    <EditText
        android:id="@+id/Cell78"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell77"
        app:layout_constraintTop_toBottomOf="@+id/Cell68" />

    <EditText
        android:id="@+id/Cell79"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell78"
        app:layout_constraintTop_toBottomOf="@+id/Cell69" />

    <EditText
        android:id="@+id/Cell81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell71" />

    <EditText
        android:id="@+id/Cell82"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell81"
        app:layout_constraintTop_toBottomOf="@+id/Cell72" />

    <EditText
        android:id="@+id/Cell83"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell82"
        app:layout_constraintTop_toBottomOf="@+id/Cell73" />

    <EditText
        android:id="@+id/Cell84"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell83"
        app:layout_constraintTop_toBottomOf="@+id/Cell74" />

    <EditText
        android:id="@+id/Cell85"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell84"
        app:layout_constraintTop_toBottomOf="@+id/Cell75" />

    <EditText
        android:id="@+id/Cell86"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell85"
        app:layout_constraintTop_toBottomOf="@+id/Cell76" />

    <EditText
        android:id="@+id/Cell87"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell86"
        app:layout_constraintTop_toBottomOf="@+id/Cell77" />

    <EditText
        android:id="@+id/Cell88"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell87"
        app:layout_constraintTop_toBottomOf="@+id/Cell78" />

    <EditText
        android:id="@+id/Cell89"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell88"
        app:layout_constraintTop_toBottomOf="@+id/Cell79" />

    <EditText
        android:id="@+id/Cell91"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell81" />

    <EditText
        android:id="@+id/Cell92"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell91"
        app:layout_constraintTop_toBottomOf="@+id/Cell82" />

    <EditText
        android:id="@+id/Cell93"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell92"
        app:layout_constraintTop_toBottomOf="@+id/Cell83" />

    <EditText
        android:id="@+id/Cell94"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell93"
        app:layout_constraintTop_toBottomOf="@+id/Cell84" />

    <EditText
        android:id="@+id/Cell95"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell94"
        app:layout_constraintTop_toBottomOf="@+id/Cell85" />

    <EditText
        android:id="@+id/Cell96"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell95"
        app:layout_constraintTop_toBottomOf="@+id/Cell86" />

    <EditText
        android:id="@+id/Cell97"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell96"
        app:layout_constraintTop_toBottomOf="@+id/Cell87" />

    <EditText
        android:id="@+id/Cell98"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell97"
        app:layout_constraintTop_toBottomOf="@+id/Cell88" />

    <EditText
        android:id="@+id/Cell99"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/Cell98"
        app:layout_constraintTop_toBottomOf="@+id/Cell89" />
</android.support.constraint.ConstraintLayout>
