<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcDestActivity">


    <LinearLayout
        android:id="@+id/TopDownList"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:saveEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/SrcLatLayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SrcLatLabel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Lat:"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/SrcLatDeg"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:nextFocusRight="@id/SrcLatMin"
                android:nextFocusForward="@id/SrcLatMin"
                android:padding="5dp"
                android:text=""
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SrcLatDegMark"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="°"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/SrcLatMin"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:digits="0123456789."
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:maxLines="1"
                android:nextFocusRight="@+id/SrcLonDeg"
                android:nextFocusForward="@+id/SrcLonDeg"
                android:padding="5dp"
                android:text=""
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SrcLatMinMark"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="'"
                android:textSize="18sp"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/SrcNorthRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="N"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent" />

                <RadioButton
                    android:id="@+id/SrcSouthRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:text="S"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SrcLonLayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SrcLonLabel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lon:"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/SrcLonDeg"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:nextFocusRight="@id/SrcLonMin"
                android:nextFocusForward="@id/SrcLonMin"
                android:padding="5dp"
                android:text=""
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SrcLonDegMark"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="°"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/SrcLonMin"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:digits="0123456789."
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:maxLines="1"
                android:nextFocusRight="@+id/CourseDeg"
                android:nextFocusForward="@+id/CourseDeg"
                android:padding="5dp"
                android:text=""
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SrcLonMinMark"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="'"
                android:textSize="18sp"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/SrcEastRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:text="E"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent" />

                <RadioButton
                    android:id="@+id/SrcWestRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="W"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/CourseAndDistLayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CourseLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="COG"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/CourseDeg"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:nextFocusRight="@+id/Dist"
                android:nextFocusForward="@+id/Dist"
                android:padding="5dp"
                android:text=""
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/CourseDegMark"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="°T DST "
                android:textSize="15sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/Dist"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:digits="0123456789."
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:text=""
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/DistMark"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="nm"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CalcButtonLayout"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CalcButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="true"
                android:text="Calculate" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LatLonResultLayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LatLonResultLabel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Dest:"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/LatLonResultValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="XX°XX.X'X, YYY°YY.Y'Y"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/gotoCalcVectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Goto Calc Vector"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
